{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 5,
      "left": 3
    },
    "color": {
      "1": "38;2;255;199;120",
      "2": "white",
      "3": "38;2;237;161;47",
      "4": "38;2;240;123;17",
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "38;2;255;199;120"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "38;2;255;199;120"
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "38;2;255;199;120"
    },
    {
      "type": "bios",
      "key": "│ ├",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "38;2;255;199;120"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "38;2;255;199;120"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "38;2;255;199;120",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "38;2;240;123;17"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
    },
    //        {
    //            "type": "colors"
    //        },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
