# -*- conf -*-

[main]
include=/usr/share/foot/themes/rose-pine-moon

title = foot
font=Hack:size=12
font-bold=Hack:style=Bold:size=12
font-italic=Hack:style=Italic:size=12
font-bold-italic=Hack:style=Bold Italic:size=12
# font-size-adjustment=0.5
# line-height=<font metrics>
letter-spacing=0
dpi-aware=no
gamma-correct-blending=no

# initial-color-theme=1
initial-window-size-pixels=1920x1200
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=0x0 center-when-maximized-and-fullscreen
pad=15x15

bold-text-in-bright=no

[environment]

[security]

[bell]

[desktop-notifications]

[scrollback]
lines=10000

[url]

[cursor]
style=beam
# blink=no
beam-thickness=1.5

[mouse]
# hide-when-typing=no

[touch]

[colors]
alpha = 0.9

[colors2]

[csd]

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

[search-bindings]
cancel=Control+g Control+c Escape

[mouse-bindings]
